# base

base_webapp/: pom.xml
base_webapp/documents/: Issues and sol
base_webapp/src/main/java/com/bizprout/web/api/service/: BaseService.java  LoginService.java
base_webapp/src/main/java/com/bizprout/web/app/dto/: LoginDTO.java  LoginVO.java
base_webapp/src/main/java/com/bizprout/web/app/repository/: RegisterRepositoryImpl.java
base_webapp/src/main/java/com/bizprout/web/app/resource/: LoginResource.java
base_webapp/src/main/java/com/bizprout/web/app/service/: LoginServiceImpl.java  RegisterServiceImpl.java
base_webapp/src/main/resources/: logback.xml
base_webapp/src/main/resources/database/: DataSource.xml
base_webapp/src/main/resources/hibernate/: hibernate.cfg.xml
base_webapp/src/main/resources/properties/: database.properties
base_webapp/src/main/resources/spring/: context.xml
base_webapp/src/main/webapp/css/: chosen.css  custom-styles.css
base_webapp/src/main/webapp/html/: 1Login.html  Company_Master.html  Landing_Page.html  Register.html  Template.html
base_webapp/src/main/webapp/js/: carousel-swipe.js  jquery-ui-datepicker.js
base_webapp/src/main/webapp/js/app/: LoginController.js  MainController.js  config.js
perpetuity/: pom.xml
perpetuity/documents/: Issues and sol  refer_links.txt
perpetuity/src/main/java/com/bizprout/web/api/config/: ApplicationConfig.java  ApplicationProperties.java  ApplicationWebXml.java  DataBaseProperties.java
perpetuity/src/main/java/com/bizprout/web/api/security/: AppSecurityConfig.java  CsrfHeaderFilter.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityWebInitializer.java  UserDetailsServiceImpl.java
perpetuity/src/main/java/com/bizprout/web/api/service/: BaseService.java  ClientService.java  CompanyService.java  LoginService.java  PpMasterService.java  RegisterService.java  ReportService.java  SyncSuccessLogService.java  TallyMappingService.java  UserCounterService.java  UserMappingService.java  UserService.java
perpetuity/src/main/java/com/bizprout/web/app/dto/: ClientDTO.java  CompanyDTO.java  DaybookDTO.java  DaybookLedgersDTO.java  EditPpMasterDTO.java  LoginDTO.java  PpMasterDTO.java  RegisterDTO.java  ReportsDTO.java  ScreensDTO.java  SyncSuccessLogDTO.java  TallyMappingDTO.java  TallyMastersDTO.java  TrialBalanceDTO.java  UserCounterDTO.java  UserDTO.java  UserEditVO.java  UserMappingDTO.java  UserVO.java  VoucherLedgersDTO.java  VouchersDTO.java
perpetuity/src/main/java/com/bizprout/web/app/repository/: ClientRepositoryImpl.java  CompanyRepositoryImpl.java  LoginRepositoryImpl.java  PpMasterRepositoryImpl.java  ReportRepositoryImpl.java  SyncSuccessLogRepositoryImpl.java  TallyMappingRepositoryImpl.java  UserCounterRepositoryImpl.java  UserMappingRepositoryImpl.java  UserRepositoryImpl.java
perpetuity/src/main/java/com/bizprout/web/app/resource/: AESencrp.java  BaseResorce.java  ClientResource.java  CompanyResource.java  CronEmailJob.java  Email.java  ExcelReadData.java  LoginResource.java  PpMasterResource.java  QuartzScheduler.java  RegisterResource.java  ReportsResource.java  SyncSuccessLogResource.java  (+4 more)
perpetuity/src/main/resources/: Emailconfig.properties  Postgeturls.properties  application.properties
perpetuity/src/main/resources/hibernate/: hibernate.cfg.xml
perpetuity/src/main/resources/properties/: database.properties
perpetuity/src/main/resources/spring/: spring.xml
perpetuity/src/main/webapp/: PPMaster_upload_format (5).xlsx
perpetuity/src/main/webapp/Date-Picker-Plugin/js/: jquery.datepicker.js
perpetuity/src/main/webapp/WEB-INF/: web.xml
perpetuity/src/main/webapp/css/: angular_material.css  bootstrap-select.min.css  bootstrap.css  custom-styles.css  form.css  sticky-footer.css  styles.css
perpetuity/src/main/webapp/css/angular/: angular_material.css  animate.css  fileuploader.css
perpetuity/src/main/webapp/css/bootstrap/: bootstrap.css  custom-styles.css  custom-styles_1.css  easy-responsive-tabs.css  fonts_googleapis.css  fonts_googleapis_opensans.css  styles.css
perpetuity/src/main/webapp/css/jquery/: jquery-ui.css  jquery.bxslider.css  multiselect.css
perpetuity/src/main/webapp/html/: 2-User_Creation.html  3-Client_Master_Creation.html  4-Company_Master.html  5-User_Mapping_to_Clients.html  6-Create_PP_Standard_Masters.html  7-Map_PP_Standard_with_Tally.html  8-Reports.html  ChangePassword.html  Change_Password.html  ClientMasterCreation.html  CompanyMaster.html  CreatePPStandardMasters.html  Index.html  LandingPage.html  Landing_Page.html  Login.html  MapPPStandardwithTally.html  MappingPage.html  MasterPage.html  Reports.html  UserCreation.html  UserMappingtoClients.html
perpetuity/src/main/webapp/html/changepassword/: ChangePassword.html
perpetuity/src/main/webapp/html/clientmaster/: ClientMaster.html  ClientMasterCreation.html
perpetuity/src/main/webapp/html/companymaster/: CompanyMaster.html
perpetuity/src/main/webapp/html/ppstandardmapping/: MapPPStandardwithTally.html
perpetuity/src/main/webapp/html/ppstandardmaster/: CreatePPStandardMasters.html
perpetuity/src/main/webapp/html/reports/: LogReport.html  Reports.html  VoucherLedgers.html
perpetuity/src/main/webapp/html/usercreation/: UserCreation.html  UserReports.html
perpetuity/src/main/webapp/html/usermapping/: UserMappingtoClients.html
perpetuity/src/main/webapp/js/: multiselect.js
perpetuity/src/main/webapp/js/angular/: fileuploader.js  mdPickers.js  xlsx.full.min.js
perpetuity/src/main/webapp/js/app/: AddEditController.js  ChangePasswordController.js  ClientController.js  CompanyMasterController.js  DatepickerPopupDemoCtrl.js  LandingController.js  LogReportController.js  LoginController.js  MainController.js  MappingPageController.js  MasterPageController.js  PPMasterController.js  ReportController.js  TallyMappingController.js  UserController.js  UserMappingController.js  app.js  config.js
perpetuity/src/main/webapp/js/bootstrap/: bootstrap-upload.js  bsDropdown.js
perpetuity/src/main/webapp/js/jquery/: jquery-ui.js
(+37 files in other folders)
