bizprout.welcome.page=/html/Index.html

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver_class=net.sourceforge.jtds.jdbc.Driver

spring.hibernate.show_sql=false
<!--spring.hibernate.hbm2ddl.auto=update-->
spring.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext