baseserveraddress="http://localhost:9090/perpetuity/"

Cronemailjobgetallactivecompanies=company/getallCompanyActive
Cronemailjobgetallmastersandvouchers=synclog/getMastertypeData

getcompanyidbyname=company/getcompanyidbyname
getppmastersnameall=ppmaster/getppmastersnameall
getppmastersnamebycompany=ppmaster/getppmastersnamebycompany
ppmasteradd=ppmaster/add
getppmasternames=pptallymapping/getppmasternames
getppmasteridnames=pptallymapping/getppmasteridnames
gettallymasternames=pptallymapping/gettallymasternames
gettallymasteridnames=pptallymapping/gettallymasteridnames
saveppmapping=pptallymapping/saveppmapping